<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.spacepuzzle.GameController">
   <children>
      <ImageView fx:id="image" fitHeight="695.0" fitWidth="1118.0" layoutX="41.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
