<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="homeScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.spacepuzzle.HomeController">
   <children>
      <Label fx:id="homeTitle" layoutX="636.0" layoutY="112.0" text="Space Puzzle" />
      <Button fx:id="btnStart" alignment="CENTER" contentDisplay="CENTER" layoutX="843.0" layoutY="494.0" mnemonicParsing="false" onAction="#onClickBtnStart" text="KRENI" textAlignment="CENTER" />
   </children>
</Pane>
